/*--------------------------------------------------------------
CSS Grid layout for modern browsers:
--------------------------------------------------------------*/
@supports(grid-area:auto){
   

    @media screen and (min-width: 50em) {

        .site{
            max-width: none;
            background-color: whitesmoke;
            display: grid;
            grid-template-columns: 15em auto;
            grid-template-areas: 'Lato', sans-serif;
        }

        .masthead{
            grid-area: logo;
            /* grid-column: 1/2; */
        }

        .feature{
            grid-area: figure;
            /* grid-column: 2/3; */
        }
        .main-area{
            grid-area: main;
            /* grid-column: 2/3; */
        }
        .sidebar{
            grid-area: sidebar;
            /* grid-column: 2/3; */
        }
        .colophon{
            /* grid-column: 1/3; */
            grid-area: footer;
        }

        
    }
    
    @media screen and (min-width: 65em) {
        .site{
            grid-template-columns: 15em auto 15em;
            grid-template-areas: 
            "logo figure side" 
            ". main side" 
            'footer footer footer';
            grid-gap: 0.3em;
        }
        .feature{
            grid-area: figure;
            /* grid-column: 2/3; */
        }

        .main-area{
            grid-area: main;
            /* grid-column: 2/3; */
        }

        .masthead{
            grid-area: logo;
            /* grid-column: 1/2; */
        }

        


        .sidebar{
            grid-area: side;
            /* grid-column: 2/3; */
        }

        .colophon{
            /* grid-column: 1/3; */
            grid-area: footer;
        }

    }

}
